# costlink-microservice

./: .env.example  .gitignore  CHANGELOG.md  CODE_FIX_LIST.md  CODE_REVIEW_ISSUES.md  DEVELOPMENT_STARTUP.md  VERIFICATION_GUIDE.md  costlink-microservice-framework.md  costlink-module-grouping-guide.md  costlink-nacos-config-manual.md  docker-compose.yml  init.sql  pom.xml  start.bat
.claude/: launch.json
costlink-approval/: pom.xml
costlink-approval/src/main/java/com/costlink/approval/: ApprovalApplication.java
costlink-approval/src/main/java/com/costlink/approval/config/: ApprovalConfig.java  FeignClientConfig.java  MockAuthFeignConfig.java  MyBatisPlusConfig.java
costlink-approval/src/main/java/com/costlink/approval/controller/: ApprovalController.java  ApprovalInternalController.java
costlink-approval/src/main/java/com/costlink/approval/entity/: ApprovalInstance.java  ApprovalNode.java  ApprovalRecord.java  ApprovalTemplate.java
costlink-approval/src/main/java/com/costlink/approval/mapper/: ApprovalInstanceMapper.java  ApprovalNodeMapper.java  ApprovalRecordMapper.java  ApprovalTemplateMapper.java
costlink-approval/src/main/java/com/costlink/approval/mq/: ApprovalEventPublisher.java  MockApprovalEventPublisher.java  RabbitApprovalEventPublisher.java
costlink-approval/src/main/java/com/costlink/approval/service/: ApprovalService.java
costlink-approval/src/main/resources/: bootstrap.yml
costlink-auth/: pom.xml
costlink-auth/src/main/java/com/costlink/auth/: AuthApplication.java
costlink-auth/src/main/java/com/costlink/auth/config/: SecurityConfig.java
costlink-auth/src/main/java/com/costlink/auth/controller/: AuthController.java  InternalUserController.java
costlink-auth/src/main/java/com/costlink/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
costlink-auth/src/main/java/com/costlink/auth/entity/: User.java
costlink-auth/src/main/java/com/costlink/auth/mapper/: UserMapper.java
costlink-auth/src/main/java/com/costlink/auth/service/: AuthService.java
costlink-auth/src/main/resources/: bootstrap.yml
costlink-budget/: pom.xml
costlink-budget/src/main/java/com/costlink/budget/: BudgetApplication.java
costlink-budget/src/main/java/com/costlink/budget/config/: BudgetConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
costlink-budget/src/main/java/com/costlink/budget/controller/: BudgetController.java  BudgetInternalController.java
costlink-budget/src/main/java/com/costlink/budget/entity/: Budget.java  BudgetAlertConfig.java  BudgetChangeLog.java  BudgetLine.java
costlink-budget/src/main/java/com/costlink/budget/mapper/: BudgetAlertConfigMapper.java  BudgetChangeLogMapper.java  BudgetLineMapper.java  BudgetMapper.java
costlink-budget/src/main/java/com/costlink/budget/mq/: BudgetEventConsumer.java
costlink-budget/src/main/java/com/costlink/budget/service/: BudgetService.java
costlink-budget/src/main/resources/: bootstrap.yml
costlink-common/: pom.xml
costlink-common/src/main/java/com/costlink/common/config/: BaseMetaObjectHandler.java
costlink-common/src/main/java/com/costlink/common/dto/: PageResult.java  Result.java  UserContext.java
costlink-common/src/main/java/com/costlink/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
costlink-common/src/main/java/com/costlink/common/feign/: ApprovalClient.java  AuthClient.java  BudgetClient.java  OcrClient.java
costlink-common/src/main/java/com/costlink/common/mq/: MqConstants.java
costlink-common/src/main/java/com/costlink/common/mq/event/: ApprovalCompletedEvent.java  ApprovalNodeCompletedEvent.java  BudgetExceededEvent.java  BudgetFrozenEvent.java
costlink-common/src/main/java/com/costlink/common/util/: JwtUtil.java
costlink-frontend/: index.html  package-lock.json  package.json  vite.config.js
costlink-frontend/src/: main.js
costlink-frontend/src/api/: approval.js  auth.js  budget.js  reimbursement.js  report.js  request.js
costlink-frontend/src/components/: AppHeader.vue  AppSidebar.vue
costlink-frontend/src/router/: index.js
costlink-frontend/src/stores/: auth.js
costlink-frontend/src/views/: HomeView.vue  LayoutView.vue  LoginView.vue
costlink-frontend/src/views/approval/: ApprovalPending.vue
costlink-frontend/src/views/budget/: BudgetDashboard.vue
costlink-frontend/src/views/reimbursement/: ReimbursementCreate.vue  ReimbursementDetail.vue  ReimbursementList.vue
costlink-frontend/src/views/report/: ReportView.vue
costlink-frontend/src/views/settings/: PersonalSpace.vue  SettingsView.vue
costlink-gateway/: pom.xml
costlink-gateway/src/main/java/com/costlink/gateway/: GatewayApplication.java
costlink-gateway/src/main/java/com/costlink/gateway/config/: GatewayConfig.java
costlink-gateway/src/main/java/com/costlink/gateway/filter/: JwtAuthGatewayFilterFactory.java
costlink-gateway/src/main/resources/: bootstrap.yml
costlink-notification/: pom.xml
costlink-notification/src/main/java/com/costlink/notification/: NotificationApplication.java
costlink-notification/src/main/resources/: bootstrap.yml
costlink-ocr/: pom.xml
costlink-ocr/src/main/java/com/costlink/ocr/: OcrApplication.java
costlink-ocr/src/main/resources/: bootstrap.yml
costlink-reimbursement/: pom.xml
costlink-reimbursement/src/main/java/com/costlink/reimbursement/: ReimbursementApplication.java
costlink-reimbursement/src/main/resources/: bootstrap.yml
costlink-report/: pom.xml
costlink-report/src/main/java/com/costlink/report/: ReportApplication.java
costlink-report/src/main/resources/: bootstrap.yml
docs/: costlink-approval-dev-guide.md  costlink-auth-dev-guide.md  costlink-budget-dev-guide.md  costlink-frontend-dev-guide.md  costlink-gateway-dev-guide.md  costlink-notification-dev-guide.md  costlink-ocr-dev-guide.md  costlink-reimbursement-dev-guide.md  costlink-report-dev-guide.md
worker_Record/: Approval_Record  Budget_Record  Fix_Record  Gateway_Record  Notification_Record  Ocr_Record  Reimbursement_Record  Report_Record  auto_Record
(+69 files in other folders)
